; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:nodemcuv2]
extra_scripts = pre:pre_build.py
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -D nodemcuv2
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	s00500/ESPUI@^2.2.1

[env:esp32dev]
extra_scripts = pre:pre_build.py
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_flags =
    -D az_delivery_devkit_v4
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	; s00500/ESPUI@^2.2.1